@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;500;700;900&display=swap");

/* 100vh scroll fix */
body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 800px;
  padding: 1rem 1rem 52px 1rem;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manuals-title {
  display: flex;
  align-items: center;
}

.manuals-title svg {
  width: auto;
  height: 60px;
  padding-right: 12px;
}

/* breadcrumbs */
.vertical {
  font-size: 14px;
  font-weight: 300;
  /* letter-spacing: 0.025rem; */
  position: fixed;
  bottom: 2rem;
  left: 1rem;
  transform: rotate(-90deg);
  transform-origin: 0 0;
  color: #212529;
}
.vertical a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  display: inline-block;
  transition-property: color;
  transition-duration: 0.25s;
  transition-timing-function: ease;
}
.vertical a:hover {
  color: #8c9e6e;
}
.vertical a:hover:after {
  color: #212529;
}
.vertical a:after {
  content: "/";
  padding: 0 0.5rem;
  display: inline-block;
}
.vertical span.current {
  color: #8c9e6e;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 14px;
  padding-bottom: 14px;
}

.card {
  width: 128px;
  height: 80px;
  border-top: solid 2px;
  border-color: #8c9e6e;
  /* background: #8c9e6e; */
  border-radius: 0.6em;
  box-shadow: 0.3em 0.3em 0.7em #00000015;
  transition: border 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: 0.2s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 18px;
  color: black;
}

.card:hover {
  transform: scale(1.05);
  color: #fff;
  background: #8c9e6e;
}

.card svg {
  width: auto;
  height: 60px;
  padding-bottom: 12px;
}

.card-section svg {
  width: auto;
  height: 40px;
}

.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-title-text {
  font-weight: 900;
}

.card-description {
  font-size: 12px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #fff;
  background-color: #8c9e6e;
  height: 40px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  margin-top: 20px;
}

footer a:link {
  color: #fff !important;
}

footer a:visited {
  color: #fff !important;
}

footer a:hover {
  color: #111111 !important;
}

footer a {
  text-decoration: none;
}
